<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".StopwatchActivity"
    tools:deviceIds="wear">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/txtStopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:format12Hour="HH:mm:ss"
            android:text="00:00.00"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/txtStopwatch"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnReset"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/reset"
                android:drawableTint="@color/danger"
                android:padding="6dp"
                android:background="@drawable/rounded_button"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/danger"
                android:layout_marginHorizontal="12dp"
                />
            <Button
                android:id="@+id/btnStart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/start"
                android:drawableTint="@color/success"
                android:padding="6dp"
                android:background="@drawable/rounded_button"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/success"
                android:layout_marginHorizontal="12dp"
                />
            <Button
                android:id="@+id/btnStop"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/stop"
                android:drawableTint="@color/warning"
                android:padding="6dp"
                android:background="@drawable/rounded_button"
                android:layout_marginHorizontal="12dp"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/warning"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.wear.widget.BoxInsetLayout>